<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Utkarsh portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,300&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px; 
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0;

        .firstSection > div {
          width: 30%;
        }
      }

      .leftSection {
        font-size: 2.5rem;
      }

      .rightSection img {
        width: 80%;
      }
      
      .purple {
        color: rgb(170, 107, 228);
      }

      text-gray{
        color: gray;
    }

      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.5rem;
      }

      .secondSection .box{
        background-color: white;
        width: 70vw;
        height: 2px;
        margin: 56px;
        display: flex;
      }

      .secondSection .vertical{
        height: 95px;
        width: 1px;
        background-color: white;
        margin: 0 100px;        
      }

      .vertical-title{

      }

      .vertical-desc{
        
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Utkarsh Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Utkarsh Dubey</span>

          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection"><img src="kk.png" alt=""</div>
      </section>

      <hr />
      <section class="secondSection">
        <span class="text-gray">what I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="oo.png" alt="">
                <div class="vertical-title">
                    Web Developer (2023-2023)
                </div>
                <div class="vertical-desc">
                    Python Developer (2023-2023)
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus vero mollitia aperiam voluptatem animi tempora quidem error tenetur voluptas quam. Debitis architecto deleniti neque quisquam excepturi tempore reiciendis laborum dicta.
                </div>
            </div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
        </div>

      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Full Stack Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>